# KittenFactory

./: .editorconfig  .gitignore  KittenFactory.sln  KittenFactory.slnx  LICENSE.md  README.md
KittenFactory/: KittenFactory.csproj
KittenFactory.Api/: WeatherForecast.cs
KittenFactory.Api/Controllers/: WeatherForecastController.cs
KittenFactory.Host/: KittenFactory.Host.csproj
src/KittenFactory.Api/: Dockerfile  KittenFactory.Api.csproj  Program.cs
src/KittenFactory.Api/Features/Kittens/Endpoints/: CreateKitten.Post.cs
src/KittenFactory.Api/Features/Kittens/Entities/: Kitten.cs  KittenCustomizationV1.cs
src/KittenFactory.Api/Features/Kittens/Models/: CustomizationV1Dto.cs  KittenResponse.cs
src/KittenFactory.Api/Features/Orders/Entities/: Order.cs
src/KittenFactory.Api/Features/Users/Endpoints/: GetCurrentUser.Get.cs  GetCurrentUser.cs
src/KittenFactory.Api/Features/Users/Entities/: User.cs  UserRole.cs
src/KittenFactory.Api/Infrastructure/: HostBuilderExtensions.Auth.cs  HostBuilderExtensions.Data.cs  HostBuilderExtensions.Database.cs  HostBuilderExtensions.Endpoints.cs  HostBuilderExtensions.Identity.cs  HostBuilderExtensions.Logging.cs  HostBuilderExtensions.OpenApi.cs  HostBuilderExtensions.SeedData.cs  KittensFactoryContext.cs
src/KittenFactory.Api/Infrastructure/Constants/: SeedData.Identity.cs  SeedData.Kittens.cs  SeedData.Orders.cs  SeedData.Users.cs  SeedData.cs
src/KittenFactory.Api/Properties/: launchSettings.json
src/KittenFactory.DatabaseMigrator/: KittenFactory.DatabaseMigrator.csproj  Program.cs
src/KittenFactory.DatabaseMigrator/Migrations/: 20250906165827_Initial.Designer.cs  20250906165827_Initial.cs  20250910042050_Relationships_Customizations.Designer.cs  20250910042050_Relationships_Customizations.cs  20250910151615_Require_kitten_customizations.Designer.cs  20250910151615_Require_kitten_customizations.cs  20250914195738_Add_Kitten_DesignedBy.Designer.cs  20250914195738_Add_Kitten_DesignedBy.cs  20250923041819_Initial_Squashed.Designer.cs  20250923041819_Initial_Squashed.cs  KittensFactoryContextModelSnapshot.cs
src/KittenFactory.Host/: AppHost.cs  KittenFactory.Host.csproj
src/KittenFactory.Host/Properties/: launchSettings.json
