<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fd43c5d5-bd41-47dc-a514-6c89bf38a505</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KittenFactory.DatabaseMigrator\KittenFactory.DatabaseMigrator.csproj"/>
        <ProjectReference Include="..\KittenFactory.Api\KittenFactory.Api.csproj"/>
    </ItemGroup>

</Project>
    